<!DOCTYPE html>
<html lang="en">
    <head charset="UTF-8">
        <title>Special Day</title>
        <style>
            body{
                display: flex;
                background:rgba(213, 110, 229, 0.797);
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            .envelope{
                position: relative;
                cursor: pointer;
            }
            .first{
                position: relative;
                background-color: rgb(67, 12, 91);
                color: rgb(207, 198, 216);
                height:300px;
                width: 350px;
                text-align: center;


            }
            .front{
                position: absolute;
                border-right: 170px solid rgb(87, 14, 110);
                border-top: 150px solid transparent;
                border-bottom: 150px solid transparent; 
                height: 0;
                width: 0;
                top: 0px;
                left: 180px;
                z-index: 3;
            }
            .front:before{
                content: "";
                position: absolute;
                border-left: 175px solid rgb(87, 14, 110);
                border-top: 150px solid transparent;
                border-bottom: 150px solid transparent; 
                height: 0;
                width: 0;
                top: -150px;
                left: -180px
            }

            .front:after{
                content: "";
                position: absolute;
                border-bottom: 155px  solid rgb(77, 19, 95); 
                border-left: 176px solid transparent;
                border-right: 175px solid transparent;
                border-radius: 1px;
                height: 0;
                width: 0;
                top: -5px;
                left: -180px

            }
            .top{
                position: absolute;
                border-top: 160px solid rgb(110, 11, 153);
                border-left: 175px solid transparent;
                border-right: 175px solid transparent;
                top:0;
                height: 0;
                width: 0;
                transform-origin: top;
                transition: 0.4s;

            }
            .envelope:hover .top{
                transform: rotateX(160deg);
            }

            .letter{
                position: absolute;
                background-color: white;
                width: 330px;
                height: 290px;
                top: 10px;
                left: 10px;
                transition: 0.2s;
            }
            .envelope:hover .letter{
                transform: translateY(-100px);
                z-index: 2;
            }
            .text1{
                position: absolute;
                color: rgb(44, 3, 46);
                font-family: PT serif;
                top: -115px;

            }
            .diamond{
                position: relative;
                height: 1px;
                width: 1px;
                border-top:25px solid #269febe8;
                border-radius: 70px;
                border-left:23px solid transparent;
                border-right: 23px solid transparent;
                top: -53px;
                left: 300px;
            }
            .text{
                text-align: center;
                font-size: 20px;
                font-family: EB Garamond;
                margin-top: 20px;
                font-weight: bold;
                color: rgb(151, 6, 79);
                position: relative;
                
            }
            .text2{
                position: absolute;
                color: rgb(231, 224, 232);
                top: -0px;
                left: 150px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 8px;
            }
            a{
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                margin-top: 20px;
                font-size: 10px;
                left: 90px;
                
            }
            
            
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    </head>
    <body>
       <div class="envelope"> 
        <div class = "first"></div>
        <div class="letter"> 
            <div class="text">
               <p>Happy Birthday Gayathri</p>
               <a href="./public/new.html">click here</a>

            </div>

           
           
        </div>
        <div class="front"></div>
        <div class="top">
            
        </div>
        <div class="shadow"></div>
       <div class="text1">
        <h1>It's Your Day Charm  </h1>
       <div class="diamond"></div>
        </div>
        <div class="text2">touch here
        </div>
    </div>
    </body>
</html>